<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>GRIT</title>
</head>
<style>
    
</style>
<body>
    <header>
        <h1>GRIT</h1>
        <p>Control De Actividades Diarias</p>
    </header>
    <div class="container">
        <label for="">Nuevo Habito:</label>
        <input type="text" >
        <button class="btnH">Agregar</button>
        <button class="btnM">Modificar</button>
        <p>HABITOS</p>
    </div>
    
</body>
</html>
